# coachingActiviti

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/fr/ippon/activiti/personnel/da/: ListePersonnesDA.java  ListePersonnesDAImpl.java
src/main/java/fr/ippon/activiti/personnel/model/: ListePersonnes.java
src/main/java/fr/ippon/activiti/personnel/service/: ListePersonnesService.java  ListePersonnesServiceImpl.java
src/main/java/fr/ippon/activiti/rapport/helper/: LogHelper.java
src/main/java/fr/ippon/activiti/rapport/service/: RapportInitialisationSousProcess.java  RapportService.java  RapportServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/processes/: callerProcess.bpmn  listePersonnes.bpmn  rapport.bpmn
src/test/java/fr/ippon/activiti/: ActivitiTest.java  CallerProcessTest.java  ListePersonnesProcessTest.java  RapportProcessTest.java
